# smaash

./: .gitignore  README.md  index.html  params.json  pom.xml  run.sh  smaash.yml
scripts/: delete-prncipal.sh  import.sh
src/main/java/eu/wansdyke/smaash/: SmaashApplication.java  SmaashConfiguration.java
src/main/java/eu/wansdyke/smaash/auth/: BasicAuthenticator.java
src/main/java/eu/wansdyke/smaash/core/: Permission.java  Position.java  Principal.java  Resource.java  User.java
src/main/java/eu/wansdyke/smaash/health/: TemplateHealthCheck.java
src/main/java/eu/wansdyke/smaash/logger/: Audit.java
src/main/java/eu/wansdyke/smaash/resources/: SmaashResource.java
src/main/resources/: import.sql  migrations.xml
stylesheets/: stylesheet.css
